PORT=3000
MONGO_URI=mongodb+srv://josuemajano:Adalynn1124@cluster0.nsionvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTCLOUD_URL=https://nanaksarcloud.acorp.cc/remote.php/webdav/
NEXTCLOUD_DEFAULT_USERNAME=nanaksarsatsangsabha13@gmail.com
NEXTCLOUD_DEFAULT_PASSWORD=Waheguru13
JWT_SECRET=your_jwt_secret_here